{
  "name": "arm-oidc-testpage",
  "version": "0.0.1",
  "description": "Test OIDC, ALB, etc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/or9/arm-oidc-testpage.git"
  },
  "keywords": [
    "test",
    "concept"
  ],
  "author": "Rahman Malik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/or9/arm-oidc-testpage/issues"
  },
  "homepage": "https://github.com/or9/arm-oidc-testpage#readme"
}
